# ChangeDataCapture

./: ChangeDataCapture.sln
ChangeDataCapture.ApiService/: ChangeDataCapture.ApiService.csproj  MoviesDbContext.cs  Program.cs
ChangeDataCapture.ApiService/Entities/: Movie.cs
ChangeDataCapture.ApiService/Migrations/: 20250322113623_Initial.Designer.cs  20250322113623_Initial.cs  MoviesDbContextModelSnapshot.cs
ChangeDataCapture.ApiService/Properties/: launchSettings.json
ChangeDataCapture.AppHost/: ChangeDataCapture.AppHost.csproj  Program.cs  SqlServerCdcExtension.cs
ChangeDataCapture.AppHost/Properties/: launchSettings.json
ChangeDataCapture.Tests/: ChangeDataCapture.Tests.csproj  WebTests.cs
ChangeDataCapture.Web/: ChangeDataCapture.Web.csproj  Program.cs  WeatherApiClient.cs
ChangeDataCapture.Web/Components/: App.razor  _Imports.razor
ChangeDataCapture.Web/Components/Layout/: NavMenu.razor
ChangeDataCapture.Web/Properties/: launchSettings.json
